# boilerplate-car

./: README.md
6.0.0/: rename.ps1
6.0.0/aspnet-core/: MyFirstProject.sln
6.0.0/aspnet-core/src/MyFirstProject.Application/: AppConsts.cs  MyFirstProject.Application.csproj  MyFirstProjectAppServiceBase.cs  MyFirstProjectApplicationModule.cs
6.0.0/aspnet-core/src/MyFirstProject.Application/Authorization/: AbpLoginResultTypeHelper.cs
6.0.0/aspnet-core/src/MyFirstProject.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
6.0.0/aspnet-core/src/MyFirstProject.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
6.0.0/aspnet-core/src/MyFirstProject.Application/Car/: CarAppService.cs  ICarAppService.cs
6.0.0/aspnet-core/src/MyFirstProject.Application/Car/Dto/: CarDto.cs
6.0.0/aspnet-core/src/MyFirstProject.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
6.0.0/aspnet-core/src/MyFirstProject.Application/Configuration/Dto/: ChangeUiThemeInput.cs
6.0.0/aspnet-core/src/MyFirstProject.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
6.0.0/aspnet-core/src/MyFirstProject.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
6.0.0/aspnet-core/src/MyFirstProject.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
6.0.0/aspnet-core/src/MyFirstProject.Application/Net/MimeTypes/: MimeTypeNames.cs
6.0.0/aspnet-core/src/MyFirstProject.Application/Properties/: AssemblyInfo.cs
6.0.0/aspnet-core/src/MyFirstProject.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
6.0.0/aspnet-core/src/MyFirstProject.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
6.0.0/aspnet-core/src/MyFirstProject.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
6.0.0/aspnet-core/src/MyFirstProject.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
6.0.0/aspnet-core/src/MyFirstProject.Application/Users/: IUserAppService.cs  UserAppService.cs
6.0.0/aspnet-core/src/MyFirstProject.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
6.0.0/aspnet-core/src/MyFirstProject.Core/: AppVersionHelper.cs  MyFirstProject.Core.csproj  MyFirstProjectConsts.cs  MyFirstProjectCoreModule.cs
6.0.0/aspnet-core/src/MyFirstProject.EntityFrameworkCore/: MyFirstProject.EntityFrameworkCore.csproj
6.0.0/aspnet-core/src/MyFirstProject.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  MyFirstProject.Migrator.csproj  MyFirstProjectMigratorModule.cs  Program.cs  appsettings.json
6.0.0/aspnet-core/src/MyFirstProject.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
6.0.0/aspnet-core/src/MyFirstProject.Migrator/Properties/: AssemblyInfo.cs
6.0.0/aspnet-core/src/MyFirstProject.Web.Core/: MyFirstProject.Web.Core.csproj  MyFirstProjectWebCoreModule.cs
(+237 files in other folders)
